# Firebase Client SDK Configuration (Public)
NEXT_PUBLIC_FIREBASE_API_KEY=jdlksajda-MTu_f8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expenses-ldklkad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expenses-ndkjlkdas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expenses-iuhdlask.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=uhdjashlkd
NEXT_PUBLIC_FIREBASE_APP_ID=1:786248279lkmdklmsad624:web:dklmkldnas

# Firebase Admin SDK Configuration (Server-side - KEEP PRIVATE)
# Add your Firebase Admin credentials here:
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-mdklmnkdas@expenses-6ac11.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkzPbH9fLqL66TRM=\n-----END PRIVATE KEY-----\n"

# Node Environment
NODE_ENV=production
